server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:5432/villains_db
spring.datasource.username=felix

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

