# super_heroes_workshop

./: .gitignore  LICENSE  docker-compose.yaml  pom.xml  run.sh
rest_fight/: Dockerfile  docker-compose.yaml  pom.xml
rest_fight/db_container/: init.sql
rest_fight/src/main/java/com/example/rest_battle/: RestFightApplication.java
rest_fight/src/main/java/com/example/rest_battle/client/: Hero.java  Villain.java
rest_fight/src/main/java/com/example/rest_battle/controllers/: FightController.java
rest_fight/src/main/java/com/example/rest_battle/data/: Fight.java  FightRepository.java  Fighters.java
rest_fight/src/main/java/com/example/rest_battle/services/: FightService.java
rest_fight/src/main/java/com/example/rest_fight/: RestFightApplication.java
rest_fight/src/main/java/com/example/rest_fight/client/: Hero.java  Villain.java
rest_fight/src/main/java/com/example/rest_fight/controllers/: FightController.java
rest_fight/src/main/java/com/example/rest_fight/data/: Fight.java  FightRepository.java  Fighters.java
rest_fight/src/main/java/com/example/rest_fight/data/serialization/: FightDeserializer.java  FightSerializer.java
rest_fight/src/main/java/com/example/rest_fight/health/: PingFightHealthIndicator.java
rest_fight/src/main/java/com/example/rest_fight/kafka/: KafkaProducerConfig.java
rest_fight/src/main/java/com/example/rest_fight/proxies/: HeroProxy.java  HeroProxyRESTTemplate.java  MockHeroProxy.java  MockVillainProxy.java  Proxyable.java  VillainProxy.java  VillainProxyRESTTemplate.java
rest_fight/src/main/java/com/example/rest_fight/services/: FightService.java
rest_fight/src/main/java/com/project/services/rest_fight/: RestFightApplication.java
rest_fight/src/main/java/com/project/services/rest_fight/client/: Hero.java  Villain.java
rest_fight/src/main/java/com/project/services/rest_fight/controllers/: FightController.java
rest_fight/src/main/java/com/project/services/rest_fight/data/: Fight.java  FightRepository.java  Fighters.java
rest_fight/src/main/java/com/project/services/rest_fight/health/: PingFightHealthIndicator.java
rest_fight/src/main/java/com/project/services/rest_fight/kafka/: KafkaProducerConfig.java
rest_fight/src/main/java/com/project/services/rest_fight/proxies/: HeroProxy.java  HeroProxyRESTTemplate.java  MockHeroProxy.java  MockVillainProxy.java  Proxyable.java  VillainProxy.java  VillainProxyRESTTemplate.java
rest_fight/src/main/java/com/project/services/rest_fight/security/: WebSecurityConfig.java
rest_fight/src/main/java/com/project/services/rest_fight/services/: FightService.java
rest_fight/src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml  import.sql
rest_fight/src/test/java/com/example/rest_battle/: RestFightApplicationTests.java
rest_fight/src/test/java/com/example/rest_fight/: RestFightApplicationTests.java
rest_fight/src/test/java/com/project/services/rest_fight/: RestFightApplicationTests.java
rest_hero/: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
rest_hero/db_container/: init.sql
rest_hero/postgres_container/: init.sql
rest_hero/src/main/java/com/example/rest_hero/: RestHeroApplication.java
rest_hero/src/main/java/com/example/rest_hero/controllers/: HeroController.java
rest_hero/src/main/java/com/example/rest_hero/data/: Hero.java  HeroRepository.java
rest_hero/src/main/java/com/example/rest_hero/health/: PingHeroHealthIndicator.java
rest_hero/src/main/java/com/example/rest_hero/services/: HeroService.java
rest_hero/src/main/java/com/project/services/rest_hero/: RestHeroApplication.java
rest_hero/src/main/java/com/project/services/rest_hero/controllers/: HeroController.java
rest_hero/src/main/java/com/project/services/rest_hero/data/: Hero.java  HeroRepository.java
rest_hero/src/main/java/com/project/services/rest_hero/health/: PingHeroHealthIndicator.java
rest_hero/src/main/java/com/project/services/rest_hero/services/: HeroService.java
rest_hero/src/main/resources/: application-prod.yaml  application.properties  application.yaml  import.sql  schema.sql
rest_hero/src/test/java/com/example/rest_hero/: RestHeroApplicationTests.java  RestHeroServiceTests.java
rest_villains/: pom.xml
rest_villains/src/main/java/com/example/rest_villains/: RestVillainsApplication.java
rest_villains/src/main/java/com/example/rest_villains/controllers/: VillainResource.java
rest_villains/src/main/java/com/example/rest_villains/data/: Villain.java  VillainRepository.java
rest_villains/src/main/java/com/example/rest_villains/services/: VillainService.java
rest_villains/src/main/resources/: application.properties
statistics/: Dockerfile  pom.xml
statistics/src/main/java/com/example/statistics/: StatisticsApplication.java
statistics/src/main/java/com/example/statistics/data/: Fight.java  Ranking.java  Score.java  ScoreListDTO.java  TeamStats.java
statistics/src/main/java/com/example/statistics/data/serialization/: FightDeserializer.java  ScoreListDTODeserializer.java  ScoreListDTOSerializer.java
statistics/src/main/java/com/example/statistics/kafka/: KafkaConfig.java  KafkaServiceMapper.java  SuperStats.java
statistics/src/main/java/com/example/statistics/kafka/config/: KafkaConfig.java  KafkaListenerDoubleConfig.java  KafkaListenerFightToDoubleConfig.java  KafkaListenerFightToScoresDTOConfig.java  KafkaListenerScoresDTOConfig.java
statistics/src/main/java/com/example/statistics/serialization/: FightDeserializer.java
statistics/src/main/java/com/example/statistics/service/: SessionStorage.java
statistics/src/main/java/com/example/statistics/sockets/: TeamStatsWebSocket.java  TeamStatsWebSocketHandler.java  WebSocketConfiguration.java  WebSocketServerConfiguration.java  WinnersStatsWebSocketHandler.java
statistics/src/main/java/com/project/services/statistics/: StatisticsApplication.java
statistics/src/main/resources/: application.yaml
statistics/src/test/java/com/example/statistics/: StatisticsApplicationTests.java
statistics/src/test/java/com/project/services/statistics/: StatisticsApplicationTests.java
(+68 files in other folders)
